PSECT_ATTR=$$$COPYRIGHT,NOWRT,SHR
CLUSTER=$$NETLIB_CPYRGT
COLLECT=$$NETLIB_CPYRGT,$$$COPYRIGHT
BIN_DIR:NETLIB_COMMON.OLB/INCLUDE=(DNS,DNS_MXLOOK)/LIBRARY
SYMBOL_VECTOR=(-
    NET_ASSIGN	    	= PROCEDURE,-
    NET_BIND	    	= PROCEDURE,-
    NET_DEASSIGN    	= PROCEDURE,-
    NET_GET_ADDRESS 	= PROCEDURE,-
    NET_ADDR_TO_NAME	= PROCEDURE,-
    NET_GET_INFO    	= PROCEDURE,-
    NET_GET_HOSTNAME	= PROCEDURE,-
    TCP_CONNECT	    	= PROCEDURE,-
    TCP_CONNECT_ADDR	= PROCEDURE,-
    TCP_DISCONNECT  	= PROCEDURE,-
    TCP_ACCEPT	    	= PROCEDURE,-
    TCP_SEND	    	= PROCEDURE,-
    TCP_RECEIVE	    	= PROCEDURE,-
    TCP_GET_LINE    	= PROCEDURE,-
    UDP_SEND	    	= PROCEDURE,-
    UDP_RECEIVE	    	= PROCEDURE,-
    DNS_MXLOOK	    	= PROCEDURE,-
    NET_SET_TRACE_ROUTINE = PROCEDURE,-
    NETLIB_SOCKET   	= PROCEDURE,-
    NETLIB_SERVER_SETUP = PROCEDURE,-
    NETLIB_BIND	    	= PROCEDURE,-
    NETLIB_GETSOCKNAME	= PROCEDURE,-
    NETLIB_GETPEERNAME	= PROCEDURE,-
    NETLIB_CONNECT  	= PROCEDURE,-
    NETLIB_WRITE    	= PROCEDURE,-
    NETLIB_WRITELINE	= PROCEDURE,-
    NETLIB_READ	    	= PROCEDURE,-
    NETLIB_READLINE 	= PROCEDURE,-
    NETLIB_SHUTDOWN 	= PROCEDURE,-
    NETLIB_CLOSE    	= PROCEDURE,-
    NETLIB_LISTEN   	= PROCEDURE,-
    NETLIB_ACCEPT   	= PROCEDURE,-
    NETLIB_GET_HOSTNAME = PROCEDURE,-
    NETLIB_SETSOCKOPT	= PROCEDURE,-
    NETLIB_GETSOCKOPT	= PROCEDURE,-
    NETLIB_NAME_TO_ADDRESS = PROCEDURE,-
    NETLIB_ADDRESS_TO_NAME = PROCEDURE,-
    NETLIB_DNS_QUERY	= PROCEDURE,-
    NETLIB_DNS_SKIPNAME	= PROCEDURE,-
    NETLIB_DNS_EXPANDNAME = PROCEDURE,-
    NETLIB_STRTOADDR	= PROCEDURE,-
    NETLIB_ADDRTOSTR	= PROCEDURE,-
    NETLIB_CONNECT_BY_NAME = PROCEDURE,-
    NETLIB_DNS_MX_LOOKUP = PROCEDURE,-
    NETLIB_HTON_LONG	= PROCEDURE,-
    NETLIB_NTOH_LONG	= PROCEDURE,-
    NETLIB_HTON_WORD	= PROCEDURE,-
    NETLIB_NTOH_WORD	= PROCEDURE,-
    NETLIB_VERSION  	= PROCEDURE)
