$!
$ IF F$TRNLNM("NETLIB_SHRXFR") .NES. "" THEN -
    IF F$FILE_ATTRIBUTES ("NETLIB_SHRXFR:.EXE", "KNOWN") THEN INSTALL REMOVE NETLIB_SHRXFR
$ IF F$TRNLNM("NETLIB_SHR") .NES. "" THEN -
    IF F$FILE_ATTRIBUTES ("NETLIB_SHR:.EXE", "KNOWN") THEN INSTALL REMOVE NETLIB_SHR
$ DEFINE/SYSTEM/EXEC/NOLOG NETLIB_SHRXFR NETLIB_DIR:NETLIB_SHR
$ DEFINE/SYSTEM/EXEC/NOLOG NETLIB_SHR    NETLIB_DIR:NETLIB_SHR
$ CALL Do_Install NETLIB_SHR:.EXE
$!
$Do_Install: SUBROUTINE
$ cmd = "CREATE"
$ p1 = p1 - F$PARSE (p1,,, "VERSION")
$ IF F$FILE_ATTRIBUTES(p1, "KNOWN") THEN cmd = "REPLACE"
$ INSTALL 'cmd' /OPEN/SHARE/HEADER 'p1'
$ ENDSUBROUTINE
$!
$! COPYRIGHT © 1997, 2004 MADGOAT SOFTWARE.  ALL RIGHTS RESERVED.
$!
