	.TITLE	NETLIB_VECTOR
	.IDENT	/V2.1/
;
; FACILITY: 	NETLIB
;
; ABSTRACT: 	This module defines the transfer vectors for the NETLIB
;               common network routines library.
;
; AUTHOR:   	M. Madison
;
; MODIFICATION HISTORY:
;
;   28-JAN-1991	V1.0	Madison	    Initial coding.
;   04-DEC-1991	V1.1	Madison	    Add NET_SET_TRACE_ROUTINE.
;   24-OCT-1994	V2.0	Madison	    All new for V2.0.
;   27-NOV-1997	V2.1	Madison	    Added NETLIB_VERSION.
;
    	.DISABLE GLOBAL
;
; Macro to generate a transfer vector entry.
;
	.MACRO	ROUTINE	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM
;
	.PSECT	$$NETLIB_VECTOR	-
			PIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,QUAD
;
;   Old routines - for compatibility with V1
;
	ROUTINE	NET_ASSIGN
	ROUTINE	NET_BIND
	ROUTINE	NET_DEASSIGN
	ROUTINE	NET_GET_ADDRESS
	ROUTINE	NET_ADDR_TO_NAME
	ROUTINE	NET_GET_INFO
	ROUTINE	NET_GET_HOSTNAME
;
    	ROUTINE	TCP_CONNECT
	ROUTINE TCP_CONNECT_ADDR
    	ROUTINE	TCP_DISCONNECT
    	ROUTINE TCP_ACCEPT
    	ROUTINE TCP_SEND
	ROUTINE	TCP_RECEIVE
    	ROUTINE	TCP_GET_LINE
;
	ROUTINE	UDP_SEND
	ROUTINE	UDP_RECEIVE

	ROUTINE	DNS_MXLOOK

	ROUTINE	NET_SET_TRACE_ROUTINE
;
;   New, Improved Routines !
;
	ROUTINE	NETLIB_SOCKET
	ROUTINE	NETLIB_SERVER_SETUP
	ROUTINE	NETLIB_BIND
	ROUTINE	NETLIB_GETSOCKNAME
	ROUTINE	NETLIB_GETPEERNAME
	ROUTINE	NETLIB_CONNECT
	ROUTINE	NETLIB_WRITE
    	ROUTINE	NETLIB_WRITELINE
	ROUTINE NETLIB_READ
    	ROUTINE	NETLIB_READLINE
	ROUTINE	NETLIB_SHUTDOWN
    	ROUTINE NETLIB_CLOSE
    	ROUTINE NETLIB_LISTEN
	ROUTINE	NETLIB_ACCEPT
    	ROUTINE NETLIB_GET_HOSTNAME
	ROUTINE	NETLIB_SETSOCKOPT
	ROUTINE	NETLIB_GETSOCKOPT
    	ROUTINE NETLIB_NAME_TO_ADDRESS
    	ROUTINE NETLIB_ADDRESS_TO_NAME
    	ROUTINE NETLIB_DNS_QUERY
    	ROUTINE NETLIB_DNS_SKIPNAME
    	ROUTINE NETLIB_DNS_EXPANDNAME
    	ROUTINE NETLIB_STRTOADDR
	ROUTINE NETLIB_ADDRTOSTR
    	ROUTINE NETLIB_CONNECT_BY_NAME
    	ROUTINE	NETLIB_DNS_MX_LOOKUP
	ROUTINE	NETLIB_HTON_LONG
	ROUTINE	NETLIB_NTOH_LONG
	ROUTINE	NETLIB_HTON_WORD
	ROUTINE	NETLIB_NTOH_WORD
    	ROUTINE	NETLIB_VERSION
	.END
