! ********************************************************************************************************************************
!  Created: 19-Aug-2013 12:50:05 by OpenVMS SDL EV2-3      
!  Source:  19-AUG-2013 12:48:51 MG_SRC:[NETLIB]NETLIBDEF.SDL;69 
! ********************************************************************************************************************************
 
!*** MODULE NETLIBDEF ***
literal NETLIB_K_TYPE_STREAM = 1;
literal NETLIB_K_TYPE_DGRAM = 2;
literal NETLIB_K_OPTION_REUSEADDR = 4;
literal NETLIB_K_OPTION_KEEPALIVE = 8;
literal NETLIB_K_OPTION_BROADCAST = 32;
literal NETLIB_K_OPTION_SNDBUF = 4097;
literal NETLIB_K_OPTION_RCVBUF = 4098;
literal NETLIB_K_OPTION_SNDLOWAT = 4099;
literal NETLIB_K_OPTION_RCVLOWAT = 4100;
literal NETLIB_K_LEVEL_SOCKET = 65535;
literal NETLIB_K_AF_INET = 2;
literal NETLIB_K_LOOKUP_DNS = 1;
literal NETLIB_K_LOOKUP_HOST_TABLE = 2;
literal NETLIB_K_SHUTDOWN_RECEIVER = 0;
literal NETLIB_K_SHUTDOWN_SENDER = 1;
literal NETLIB_K_SHUTDOWN_BOTH = 2;
literal NETLIB_M_ALLOW_LF = 1;
literal NETLIB_M_FLUSH = 2;
literal NETLIB_M_ALLOW_CR = 4;
literal NETLIB_M_DOMAIN_SEARCH = 1;
literal NETLIB_M_NO_RECURSION = 2;
literal NETLIB_K_DNS_TYPE_A = 1;
literal NETLIB_K_DNS_TYPE_NS = 2;
literal NETLIB_K_DNS_TYPE_MD = 3;
literal NETLIB_K_DNS_TYPE_MF = 4;
literal NETLIB_K_DNS_TYPE_CNAME = 5;
literal NETLIB_K_DNS_TYPE_SOA = 6;
literal NETLIB_K_DNS_TYPE_MB = 7;
literal NETLIB_K_DNS_TYPE_MG = 8;
literal NETLIB_K_DNS_TYPE_MR = 9;
literal NETLIB_K_DNS_TYPE_NULL = 10;
literal NETLIB_K_DNS_TYPE_WKS = 11;
literal NETLIB_K_DNS_TYPE_PTR = 12;
literal NETLIB_K_DNS_TYPE_HINFO = 13;
literal NETLIB_K_DNS_TYPE_MINFO = 14;
literal NETLIB_K_DNS_TYPE_MX = 15;
literal NETLIB_K_DNS_TYPE_TXT = 16;
literal NETLIB_K_DNS_TYPE_RP = 17;
literal NETLIB_K_DNS_TYPE_AFSDB = 18;
literal NETLIB_K_DNS_TYPE_X25 = 19;
literal NETLIB_K_DNS_TYPE_ISDN = 20;
literal NETLIB_K_DNS_TYPE_RT = 21;
literal NETLIB_K_DNS_TYPE_NSAP = 22;
literal NETLIB_K_DNS_TYPE_NSAP_PTR = 23;
literal NETLIB_K_DNS_TYPE_SIG = 24;
literal NETLIB_K_DNS_TYPE_KEY = 25;
literal NETLIB_K_DNS_TYPE_PX = 26;
literal NETLIB_K_DNS_TYPE_GPOS = 27;
literal NETLIB_K_DNS_TYPE_AAAA = 28;
literal NETLIB_K_DNS_TYPE_LOC = 29;
literal NETLIB_K_DNS_TYPE_UINFO = 100;
literal NETLIB_K_DNS_TYPE_UID = 101;
literal NETLIB_K_DNS_TYPE_GID = 102;
literal NETLIB_K_DNS_TYPE_UNSPEC = 103;
literal NETLIB_K_DNS_TYPE_AXFR = 252;
literal NETLIB_K_DNS_TYPE_MAILB = 253;
literal NETLIB_K_DNS_TYPE_MAILA = 254;
literal NETLIB_K_DNS_QTYPE_ALL = 255;
literal NETLIB_K_DNS_CLASS_IN = 1;
literal NETLIB_K_DNS_CLASS_CS = 2;
literal NETLIB_K_DNS_CLASS_CH = 3;
literal NETLIB_K_DNS_CLASS_HS = 4;
literal NETLIB_K_DNS_QCLASS_ALL = 255;
literal NETLIB_K_DNS_OP_STDQ = 0;
literal NETLIB_K_DNS_OP_INVQ = 1;
literal NETLIB_K_DNS_OP_STATUS = 2;
literal NETLIB_K_DNS_RC_SUCCESS = 0;
literal NETLIB_K_DNS_RC_FMTERR = 1;
literal NETLIB_K_DNS_RC_SRVFAIL = 2;
literal NETLIB_K_DNS_RC_NAMERR = 3;
literal NETLIB_K_DNS_RC_NOTIMP = 4;
literal NETLIB_K_DNS_RC_REFUSE = 5;
literal dns_m_recursion_desired = %X'1';
literal dns_m_truncated = %X'1';
literal dns_m_authoritative = %X'1';
literal dns_m_opcode = %X'F';
literal dns_m_reply = %X'1';
literal dns_m_reply_code = %X'F';
literal dns_m_xx_unused_xx = %X'7';
literal dns_m_recursion_available = %X'1';
literal dns_S_NETLIB_DNS_HEADER = 12;
macro dns_w_queryid = 0,0,16,0 %;
macro dns_r_flags_overlay = 2,0,16,0 %;
literal dns_s_flags_overlay = 2;
macro dns_w_flags = 2,0,16,0 %;
macro dns_x_flags = 2,0,8,0 %;
literal dns_s_flags = 1;
macro dns_v_recursion_desired = 2,0,1,0 %;
macro dns_v_truncated = 2,0,1,0 %;
macro dns_v_authoritative = 2,0,1,0 %;
macro dns_v_opcode = 2,0,4,0 %;
literal dns_s_opcode = 4;
macro dns_v_reply = 2,0,1,0 %;
macro dns_v_reply_code = 2,0,4,0 %;
literal dns_s_reply_code = 4;
macro dns_v_xx_unused_xx = 2,0,3,0 %;
literal dns_s_xx_unused_xx = 3;
macro dns_v_recursion_available = 2,0,1,0 %;
macro dns_w_qdcount = 4,0,16,0 %;
macro dns_w_ancount = 6,0,16,0 %;
macro dns_w_nscount = 8,0,16,0 %;
macro dns_w_arcount = 10,0,16,0 %;
literal SOCKADDR_S_DATA = 14;
literal sockaddr_S_SOCKADDRDEF = 16;
macro sockaddr_w_family = 0,0,16,0 %;
macro sockaddr_x_data = 2,0,0,0 %;
literal sockaddr_s_data = 14;
literal inaddr_S_INADDRDEF = 4;
macro inaddr_l_addr = 0,0,32,0 %;
literal SIN_S_MBZ = 8;
literal sin_S_SINDEF = 16;
macro sin_w_family = 0,0,16,0 %;
macro sin_w_port = 2,0,16,0 %;
macro sin_x_addr = 4,0,32,0 %;
literal sin_s_addr = 4;
macro sin_x_mbz = 8,0,0,0 %;
literal sin_s_mbz = 8;
literal iosb_S_NETLIBIOSBDEF = 8;
macro iosb_w_status = 0,0,16,0 %;
macro iosb_w_count = 2,0,16,0 %;
macro iosb_l_unused = 4,0,32,0 %;
literal NETLIB_S_MXRR_NAME = 128;
literal mxrr_S_MXRRDEF = 136;
macro mxrr_l_preference = 0,0,32,0 %;
macro mxrr_l_length = 4,0,32,0 %;
macro mxrr_t_name = 8,0,0,0 %;
literal mxrr_s_name = 128;
MACRO
    NETLIB_DNS_HEADER	= BLOCK [DNS_S_HEADER,BYTE]%,
    SOCKADDRDEF		= BLOCK [SOCKADDR_S_SOCKADDRDEF,BYTE]%,
    INADDRDEF		= BLOCK [INADDR_S_INADDRDEF,BYTE]%,
    SINDEF		= BLOCK [SIN_S_SINDEF,BYTE]%,
    IOSBDEF		= BLOCK [IOSB_S_IOSBDEF,BYTE]%,
    MXRRDEF		= BLOCK [MXRR_S_MXRRDEF,BYTE]%;
literal NETLIB_K_METHOD_ANY = 0;
literal NETLIB_K_METHOD_SSL2 = 1;
literal NETLIB_K_METHOD_SSL3 = 2;
literal NETLIB_K_METHOD_TLS1 = 3;
literal NETLIB_K_FILETYPE_PEM = 1;
literal NETLIB_K_FILETYPE_ASN1 = 2;
!+
!   Definitions for V1 NETLIB - OBSOLETE!
!-
LITERAL
    NET_K_TCP   = 1,
    NET_K_UDP   = 2,
    NET_M_PUSH  = 1,
    NET_M_NOTRM = 2;
MACRO
    NET_V_PUSH  = 0,0,1,0%,
    NET_V_NOTRM = 0,1,1,0%;
