PSECT_ATTR=$$$COPYRIGHT,NOWRT,SHR
CLUSTER=$$NETLIB_SSL_CPYRGT
COLLECT=$$NETLIB_SSL_CPYRGT,$$COPYRIGHT
NETLIB_SHR/SHARE
BIN_DIR:NETLIB_COMMON.OLB/LIBRARY/INCLUDE=(MEM)
SYMBOL_VECTOR=(-
	NETLIB_SSL_CONTEXT=PROCEDURE,-
	NETLIB_SSL_SOCKET=PROCEDURE,-
	NETLIB_SSL_CONNECT=PROCEDURE,-
	NETLIB_SSL_SHUTDOWN=PROCEDURE,-
	NETLIB_SSL_WRITE=PROCEDURE,-
	NETLIB_SSL_READ=PROCEDURE,-
	NETLIB_SSL_ACCEPT=PROCEDURE,-
	NETLIB_SSL_VERSION=PROCEDURE,-
	NETLIB_SSL_CLOSE=PROCEDURE,-
	NETLIB_SSL_GETSOCKOPT=PROCEDURE,-
	NETLIB_SSL_CIPHER_INFO=PROCEDURE)
